Dictionary: /usr/share/wfuzz/wordlist/general/common.txt
#Dictionary: ../samples/testdict.txt
Threads: 10
Delay: 0.2
Ignore: 404,500,503,400
# Ignore: 404,400
# TODO: Auth methods wfuzz provides (Format is "user:password")
# Basic Auth: 
# NTLM Auth: 
# Digest Auth: 